&HEAD CHID='ray_rotation_1', TITLE='Demo of randomly rotated rays' /

&MESH IJK=50,50,50, XB=-10.0,10.0,-10.0,10.0,-10.0,10.0 /

&RADI NUMBER_RADIATION_ANGLES=16, TIME_STEP_INCREMENT=1, ANGLE_INCREMENT=1, RANDOMIZE_RADIATION_DIRECTIONS=T /

&TIME T_END=20 /

&MISC FREEZE_VELOCITY=T/

&SURF ID='HOT'
      HEAT_TRANSFER_COEFFICIENT = 0.
      EMISSIVITY = 1.
      COLOR='RED'
      TMP_FRONT = 1000.
      TAU_T = 0.0 /

&OBST XB=-0.1,0.1,-0.1,0.1,-0.1,0.1, SURF_ID='HOT', THICKEN=T /

&SLCF DB='XMID', QUANTITY='INTEGRATED INTENSITY', CELL_CENTERED=T/
&SLCF DB='YMID', QUANTITY='INTEGRATED INTENSITY', CELL_CENTERED=T/
&SLCF DB='ZMID', QUANTITY='INTEGRATED INTENSITY', CELL_CENTERED=T/

&SLCF DB='XMIN', QUANTITY='INTEGRATED INTENSITY', CELL_CENTERED=T/
&SLCF DB='YMIN', QUANTITY='INTEGRATED INTENSITY', CELL_CENTERED=T/
&SLCF DB='ZMIN', QUANTITY='INTEGRATED INTENSITY', CELL_CENTERED=T/

&SLCF DB='XMAX', QUANTITY='INTEGRATED INTENSITY', CELL_CENTERED=T/
&SLCF DB='YMAX', QUANTITY='INTEGRATED INTENSITY', CELL_CENTERED=T/
&SLCF DB='ZMAX', QUANTITY='INTEGRATED INTENSITY', CELL_CENTERED=T/

&BNDF QUANTITY='RADIATIVE HEAT FLUX' /

&TAIL /


